spring.datasource.url=jdbc:postgresql://localhost:5432/docinsights
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) Actuator later
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized